{
  "name": "GTD — Capture",
  "short_name": "GTD",
  "description": "Insanely easy capture for Getting Things Done. Idea to captured in under two seconds, even offline.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "orientation": "portrait-primary",
  "categories": ["productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
